{
	"compilerOptions": {
		"target": "ES2018",
		"strict": true,
		"allowImportingTsExtensions": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"alwaysStrict": true,
		"newLine": "lf",
		"noUnusedLocals": true,
		"noEmit": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"baseUrl": "./src",
		"paths": {
			"Global": ["Global/_index.ts"],
			"Handlers": ["Handlers/_index.ts"],
			"Lib": ["Lib/_index.ts"],
			"Prototypes": ["Prototypes/_index.ts"],
			"SourceMapper": ["SourceMapper.ts"],
			"Utils": ["Utils/_index.ts"]
		}
	},
	"include": [
		"src/**/*",
		"node_modules/@types/*"
	]
}
