{
	"compilerOptions": {
		"target": "ES2018",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"allowImportingTsExtensions": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"alwaysStrict": true,
		"newLine": "lf",
		"noUnusedLocals": true,
		"noEmit": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"paths": {
			"Creep": ["./src/Creep/_index.ts"],
			"Events": ["./src/Events/_index.ts"],
			"Global": ["./src/Global/_index.ts"],
			"Lib": ["./src/Lib/_index.ts"],
			"Prototype": ["./src/Prototype/_index.ts"],
			"Room": ["./src/Room/_index.ts"],
			"RoomPosition": ["./src/RoomPosition/_index.ts"],
			"StructureSpawn": ["./src/StructureSpawn/_index.ts"],
			"Templates": ["./src/Templates/_index.ts"],
			"Utils": ["./src/Utils/_index.ts"]
		}
	},
	"include": [
		"src/**/*"
	]
}
